<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers Map Controls Example</title>

        <link rel="stylesheet" href="theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">

        <style>
        /* round corners of layer switcher, and make it transparent */
        .olControlLayerSwitcher .layersDiv {
            border-radius: 10px 0 0 10px;
            opacity: 0.75;
            filter: alpha(opacity=75);
			background-color:white;
			border: 1px solid;
        }
		
        html, body, #map {
                margin: 0;
                width: 100%;
                height: 100%;
            }
		
		.olControlPanel button {
          position: relative;
          display: block;
          margin: 2px;
          border: 1px solid;
          padding: 0 5px;
          border-radius: 4px;
          height: 35px;
		  opacity: 0.75;
          background-color: white;
          float: left;
		  left: 50px;
          overflow: visible; /* needed to remove padding from buttons in IE */
        }
        .olControlPanel button span {
          padding-left: 25px;
        }
		
        .olControlPanel button span:first-child {
          padding-left: 0;
          display: block;
          position: absolute;
          left: 2px;
        }
		
		
		
		.olControlPanel .olControlWMSGetFeatureInfoItemActive span:first-child{
			background-image: url("theme/default/img/info-on.png");
			opacity: 1;
			height: 24px;
			width: 24px;
			top: 5px;
		}
		.olControlPanel .olControlWMSGetFeatureInfoItemInactive span:first-child{
			background-image: url("theme/default/img/info-off.png");
			opacity: 1;
			height: 24px;
			width: 24px;
			top: 5px;
		}
		.olControlPanel .olControlGetFeatureItemActive span:first-child{
			background-image: url("theme/default/img/select-on.png");
			opacity: 1;
			height: 24px;
			width: 24px;
			top: 5px;
		}
		.olControlPanel .olControlGetFeatureItemInactive span:first-child{
			background-image: url("theme/default/img/select-off.png");
			opacity: 1;
			height: 24px;
			width: 24px;
			top: 5px;
		}
		.olControlPanel .olControlNavigationItemActive span:first-child{
			background-image: url("theme/default/img/drag-on.png");
			opacity: 1;
			height: 22px;
			width: 24px;
			top: 5px;
		}
		.olControlPanel .olControlNavigationItemInactive span:first-child{
			background-image: url("theme/default/img/drag-off.png");
			opacity: 1;
			height: 22px;
			width: 24px;
			top: 5px;
		}
        .olControlPanel .olControlDrawFeatureItemActive span:first-child { 
          background-image: url("theme/default/img/draw_line_on.png");
          opacity: 1;
		  height: 22px;
          width: 24px;
          top: 5px;
        }
        .olControlPanel .olControlDrawFeatureItemInactive span:first-child { 
          background-image: url("theme/default/img/draw_line_off.png");
          opacity: 1;
		  height: 22px;
          width: 24px;
          top: 5px;
        }
		.olControlPanel .olControlMeasureItemActive span:first-child { 
          background-image: url("theme/default/img/measure-on.png");
          opacity: 1;
		  height: 22px;
          width: 24px;
          top: 5px;
        }
        .olControlPanel .olControlMeasureItemInactive span:first-child { 
          background-image: url("theme/default/img/measure-off.png");
          opacity: 1;
		  height: 22px;
          width: 24px;
          top: 5px;
        }
        .olControlPanel .olControlZoomBoxItemInactive span:first-child { 
          background-image: url("theme/default/img/drag-rectangle-off.png");
		  opacity: 1;
          height: 29px;
          width: 29px;
          top: 2px;
        }
        .olControlPanel .olControlZoomBoxItemActive span:first-child { 
          background-image: url("theme/default/img/drag-rectangle-on.png");
		  opacity: 1;
          height: 29px;
          width: 29px;
          top: 2px;
        }
        .olControlPanel .olControlZoomToMaxExtentItemInactive span:first-child { 
          background-image: url("theme/default/img/zoom-world-mini.png");
          opacity: 1;
		  height: 18px;
          width: 18px;
          top: 8px;
        }
        .olControlPanel .navHistory span:first-child {
           background-image: url("theme/default/img/navigation_history.png");
           opacity: 1;
		   height: 24px;
           width: 24px;
           top: 4px;
        }
        .olControlPanel .navHistoryPreviousItemActive span:first-child { 
          background-position: 0 0;
        }
        .olControlPanel .navHistoryPreviousItemInactive span:first-child { 
           background-position: 0 -24px;
        }
        .olControlPanel .navHistoryNextItemActive span:first-child { 
           background-position: -24px 0;
        }
        .olControlPanel .navHistoryNextItemInactive span:first-child { 
           background-position: -24px -24px;
        }
		#output {
			position: absolute;
            bottom: 50px;
			right: 5px;
			z-index:1000;
			display: block;
			border: 1px solid;
			background-color:white;
			border-radius: 4px;
			opacity:0.75;
			color:black;
        }
        
        </style>

        
		
		<script type="text/javascript" src="OpenLayers.js"></script>
		<script type="text/javascript" src="LayerSwitcherRadioReg.js"></script>
		<script type="text/javascript" src="example.js"></script>
    </head>
    <body onload="init()">
        
		<div id="panel"></div>
		
        <div id="map" ></div>
		<div  id="output"></div>

    <div id="db" style="">
      <div class="resizer"></div>
      <div id="db-container">
        <div id="tabs">
          <ul>
            <li><a href="#tabs-1">Address</a></li>
            <li><a href="#tabs-2">Contacts</a></li>
            <!-- <li><a href="#tabs-3">Departments</a></li> -->
            <!--<li><a href="#tabs-4">Faculties</a></li>
            <li><a href="#tabs-5">Workers</a></li>-->
            <li><a href="#tabs-6">Schools</a></li>
            <li><a href="#tabs-7">Results</a></li>
          </ul>
          <div id="tabs-1"></div>
          <div id="tabs-2"></div>
          <!-- <div id="tabs-3"></div> -->
          <!--<div id="tabs-4"></div>
          <div id="tabs-5"></div>-->
          <div id="tabs-6"></div>
          <div id="tabs-7"></div>
        </div>
      </div>
    </div>
        
    <link rel="stylesheet" href="stas/styles.css" type="text/css">
    <link rel="stylesheet" href="stas/jquery-ui.min.css" type="text/css">
    <script type="text/javascript" src="stas/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="stas/jquery-ui.min.js"></script>
    <script type="text/javascript" src="stas/resizable.widget.js"></script>
    <script type="text/javascript" src="stas/index.js"></script>
    </body>
</html>
